PORT = 4000
NODE_ENV = "development"
DB_DATABASE = "cw_space"
DB_USERNAME = "root"
DB_PASSWORD = "12344321"
DIALECT = "mysql"
SALT_ROUNDS = 10
JWT_SECRET_KEY = ccb7aef825c7dbae1b58f044472c4d8872f5b6d06a423234bb0976b5cb518242
GMAIL_USER = 'spaces24.gp@gmail.com'
GMAIL_PASS = 'kiia eapc jjkl jnbg'
ACCESS_TOKEN_PERIOD = '1 hours'
RESET_TOKEN_PERIOD = '1 minutes'
STRIPE_PUBLISHABLE_KEY = "pk_test_51P9B5SF2qDRPqlzYG8u2BPlbRks3iMIHRIH0XP2kJNBp9TWbpjBeXzFbvqMiWvnsYhvRZYz0Lt1TmFaEAFGC3rqz004ZqPn6Mm"
STRIPE_SECRET_KEY = "sk_test_51P9B5SF2qDRPqlzYJDxd1osRUCgoToHkDNnPfZgmd0gWKEGP21yWGxaSGHLVwi7oo63uiGffHQ5uZOJ9bvrk4X7900HPIvsWTk"
CLOUD_NAME = 'duagfqdca' 
CLOUD_API_KEY = '916146118555861'
CLOUD_API_SECRET = 'ykA5urXumWzeT54RDyNdJpKwH08' 